{
  "name": "email-utility",
  "version": "1.0.0",
  "description": "Simple email utility for home teaching notifications",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.9.1",
    "email": "^0.2.6",
    "mailgun-js": "^0.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sammy Teahan",
  "license": "ISC"
}
